<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhu-P9-oqa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="XEM-WM-XAr">
            <objects>
                <tableViewController id="CNI-6G-mlm" customClass="OrderViewTableController" customModule="MVVMCoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCT-9P-tXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Suz-Xn-ntm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Suz-Xn-ntm" id="2OL-qh-NeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNI-6G-mlm" id="KEm-Hm-p0I"/>
                            <outlet property="delegate" destination="CNI-6G-mlm" id="iP5-bb-huy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="SXw-4j-KOY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hFW-tf-G1a">
                            <connections>
                                <segue destination="fYX-BB-N6B" kind="presentation" modalPresentationStyle="fullScreen" id="bNl-JT-FJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCl-dL-hvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="25.446428571428569"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="F3I-Qh-ve0">
            <objects>
                <viewController id="hej-QV-AXJ" customClass="AddOrderViewController" customModule="MVVMCoffeeShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDL-Zz-5Pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-G0-OO4">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hAq-sC-fJw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAq-sC-fJw" id="fKi-wm-QIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-2z-uYr">
                                <rect key="frame" x="87.5" y="478" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wbu-dk-aJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-81-0UE">
                                <rect key="frame" x="87.5" y="520" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LXw-4F-4yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-cn-5NG">
                                <rect key="frame" x="84.5" y="415" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kO-jm-5B6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du9-G0-OO4" firstAttribute="top" secondItem="7kO-jm-5B6" secondAttribute="top" id="AQY-9K-0H3"/>
                            <constraint firstItem="NVe-81-0UE" firstAttribute="centerX" secondItem="eDL-Zz-5Pn" secondAttribute="centerX" id="CWk-e3-nwW"/>
                            <constraint firstItem="Du9-G0-OO4" firstAttribute="leading" secondItem="7kO-jm-5B6" secondAttribute="leading" id="QMS-C3-BY4"/>
                            <constraint firstItem="AGc-2z-uYr" firstAttribute="top" secondItem="Otx-cn-5NG" secondAttribute="bottom" constant="32" id="SoG-SA-Jw2"/>
                            <constraint firstItem="Du9-G0-OO4" firstAttribute="height" secondItem="eDL-Zz-5Pn" secondAttribute="height" multiplier="0.5" id="aqo-Vu-eHW"/>
                            <constraint firstItem="Otx-cn-5NG" firstAttribute="centerX" secondItem="eDL-Zz-5Pn" secondAttribute="centerX" id="d4b-lZ-MFU"/>
                            <constraint firstItem="AGc-2z-uYr" firstAttribute="centerX" secondItem="eDL-Zz-5Pn" secondAttribute="centerX" id="oSo-DX-u0j"/>
                            <constraint firstItem="NVe-81-0UE" firstAttribute="top" secondItem="AGc-2z-uYr" secondAttribute="bottom" constant="8" symbolic="YES" id="rc4-fP-41j"/>
                            <constraint firstItem="Du9-G0-OO4" firstAttribute="width" secondItem="eDL-Zz-5Pn" secondAttribute="width" id="t29-5x-TyU"/>
                            <constraint firstItem="Otx-cn-5NG" firstAttribute="top" secondItem="Du9-G0-OO4" secondAttribute="bottom" constant="37.5" id="xGc-IH-wH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="s4K-zD-J45">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="hHS-B4-IrC"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G3t-Mv-vKc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYB-J5-YJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dse-mI-AQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhu-P9-oqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXR-9b-MCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNI-6G-mlm" kind="relationship" relationship="rootViewController" id="YHk-Sm-CCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvI-DN-DyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPv-Nb-W0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYX-BB-N6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXO-z2-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hej-QV-AXJ" kind="relationship" relationship="rootViewController" id="q1N-xw-n6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mQ-QM-rz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
